server {
	listen 80;
	server_name 1c.example.com;
	root /path/to/repo;
	charset utf8;
	server_tokens off;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
